{
  "name": "listadousuarios",
  "version": "1.0.0",
  "description": "listado de usuarios de randomUser y PDF",
  "main": "main.js",
  "scripts": {
  	"start":"electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "listado",
    "usuarios",
    "random",
    "user"
  ],
  "author": "Zally HG",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-package": "^0.1.0",
    "electron-require": "^0.3.0",
    "jquery": "^3.3.1"
  }
}
